{
  "manifest_version": 3,
  "name": "Job Triage",
  "version": "0.1.0",
  "description": "Local-first job listing triage tool for solo developers",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://*/*"
  ],
  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": ["content/index.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "options_page": "options/index.html",
  "action": {
    "default_title": "Job Triage - Click to activate on this page"
  }
}
